# /etc/conf.d/diversexd: config file for /etc/init.d/diversexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/diversex/diversex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/diversexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/diversexd.pid"

# Where to write diversexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/diversexd"

# User and group to own diversexd process
#BITCOIND_USER="diversex"
#BITCOIND_GROUP="diversex"

# Path to diversexd executable
#BITCOIND_BIN="/usr/bin/diversexd"

# Nice value to run diversexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
